MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Sudoku Puzzle" Height="700" Width="1000" Background="Beige" Icon="./images/sudoku.ico">

    <Grid x:Name="sudokuGrid" Margin="0,0,2,1">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Times"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxLength" Value="1"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="479,5,-122,0" VerticalAlignment="Top" Width="109" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="479,92,-122,0" VerticalAlignment="Top" Width="109" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="479,177,-122,0" VerticalAlignment="Top" Width="109" Height="48"/>
        <TextBox HorizontalAlignment="Left" Margin="515,282,-169,-23" TextWrapping="Wrap" Text="TextBox" Width="120"/>-->

    </Grid>
</Window>
